<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sigma RPG - Classes (Online)</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-size: 24px;}
    html {scroll-behavior: smooth; background-color: #555;}
    img {vertical-align: middle; width: 100%;}
    body {background-color: white; color: black; width: 1200px; margin: auto;}
    table {border-collapse: collapse;}
    td, th {border: 0px solid black; vertical-align: top;}
    hr {height:2px; margin-top: 0; margin-bottom: 0;}
    .logoletras {font-size: 4em; text-shadow: 3px 3px #bbb; font-family: 'Times New Roman', Times, serif;}
    .logoautor {font-size: 1.5em; transform: translateY(-0.3em); font-family: 'Times New Roman', Times, serif;}
    .sublogoletras {font-size: 2em; font-family: 'Times New Roman', Times, serif;}
    .valores {color: rgb(0, 120, 200); font-weight: bold;}
    #tabelaDeClasses img {width: 15em;}
    #tabelaDeClasses td {text-align: center; padding: 0.5em; width: 50%;}
    #tabelaDeClasses h2 {font-size: 3em; font-family: 'Black Chancery', Georgia;}
    #tabelaDeClasses p {margin-top: 0.5em; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif; line-height: 1.5;}

    @font-face {
    font-family: 'Black Chancery';
    src: url('arquivos/BLKCHCRY.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

  </style>
</head>
<body>
  <table id="tabelaDeClasses">
    <tr><th class="logoletras" colspan="2"><span style="font-family: 'Black Chancery'; font-size: 1em;">- S</span>IGMA RP<span style="font-family: 'Black Chancery'; font-size: 1em;">G -</span></th></tr>
    <tr><th class="logoautor" colspan="2">por Elton Andrade</th></tr>
    <tr><td colspan="2"><hr></td></tr>
    <tr><th class="sublogoletras" colspan="2">Livro de Classes (Versão Online)</th></tr>
    <tr><td colspan="2"><hr></td></tr>
    <tr><td><h2>Arqueiro</h2><img src="arquivos/Arqueiro.png"><p>O Arqueiro é herói especializado em armas físicas de longo alcance: arcos e bestas. Para realizar um ataque básico, role a Destreza do personagem mais dano da arma.</p></td><td><p>➢ <b>Recuada Estratégica (inerente)</b>: uma vez por combate, ao receber dano, o personagem pode utilizar esta habilidade para escapar dos atacantes próximos e se deslocar para outra posição no campo de batalha (inimigos que estavam atacando o personagem passam a atacar algum outro herói, caso exista). Não consome o turno ao ser realizada.</p><p>➢ <b>Disparo Crítico</b>: o personagem efetua um poderoso disparo, causado dano crítico que aumenta o ataque em <span class="valores">+1d/+2d/+3d/+4d/+5d</span> e ignora <span class="valores">10</span> de Proteção do oponente. Custa 5 PMs por nível de habilidade.</p><p>➢ <b>Concentração</b>: ao ativar, o personagem gasta um turno estudando seus oponentes e o campo de batalha. Durante seus próximos 3 turnos, recebe <span class="valores">+1/+2/+3/+4/+5</span> em Destreza. Custa 5 PMs por nível de habilidade.</p><p>➢ <b>Esquiva Aprimorada (passiva)</b>: o personagem ganha <span class="valores">+1/+2/+3/+4/+5</span> em esquiva.</p></td></tr>
    <tr><td colspan="2"><hr></td></tr>
    <tr><td><h2>Assassino</h2><img src="arquivos/Assassino.png"><p>O Assassino é um aventureiro cruel, especializado em eliminar seus alvos rápida e furtivamente.</p></td><td><p><b>Avanço Furtivo (inerente)</b>: uma vez por combate, permite se mover pelo campo de batalha sem gastar sua ação, podendo, por exemplo, se mover e logo em seguida atacar. Abater um inimigo (ou participar de um abate) permite utilizar esta habilidade novamente.</p><p><b>Apunhalar (passiva)</b>: o personagem causa +1d/+2d/+3d/+4d/+5d dano adicional ao atacar um oponente pelas costas. Apunhalar não pode ser usada duas vezes seguidas contra o mesmo alvo.</p><p><b>Envenenar Lâmina</b>: o próximo ataque envenena o alvo, causando dano adicional de +2/+4/+6 (ignora armadura e resistências). Durante as próximas 4 rodadas, a vítima perde 2/4/6 de Vida no início do seu próprio turno. Custa 5 de mana.</p><p>Essa habilidade só pode ser usada ao atacar com facas, adagas ou punhais. Algumas criaturas são imunes a veneno, não sendo afetadas por esta habilidade.</p><p><b>Esquiva Perfeita (passiva)</b>: o Assassino pode desviar de qualquer ataque que consiga ver. Em vez de sua esquiva normal, ele pode realizar uma esquiva perfeita com 10/16/20% de chance de sucesso, independentemente da precisão do alvo.</p></td></tr>
    
  </table>
</body>
</html>
