<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brotato</title>
  <link rel="stylesheet" href="w3.css">
  <style>
    body {background-image: url(https://brotato.wiki.spellsandguns.com/skins/ScratchWikiSkin2/resources/background.png?d9a9a); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;}
    img {max-width: 3em;}
    tr td:nth-child(3),th:nth-child(2) {background-color: #202020;}
    tr td:nth-child(4),th:nth-child(3) {background-color: #0f2028;}
    tr td:nth-child(5),th:nth-child(4) {background-color: #100a1b;}
    tr td:nth-child(6),th:nth-child(5) {background-color: #240909;}
    td {vertical-align: middle !important;}
    /*
    tr td:nth-child(3),th:nth-child(2) {background-color: #424242;}
    tr td:nth-child(4),th:nth-child(3) {background-color: #295875;}
    tr td:nth-child(5),th:nth-child(4) {background-color: #582e82;}
    tr td:nth-child(6),th:nth-child(5) {background-color: #882020;}
    */
  </style>
</head>
<body class="w3-content w3-blue-gray w3-section">
  <table class="w3-table w3-border w3-bordered w3-centered w3-black w3-card-4">
    <tr><th colspan="2" class="w3-center">Upgrades</th><th>Tier I</th><th>Tier II</th><th>Tier III</th><th>Tier IV</th></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6e/Damage_Upgrade.png/60px-Damage_Upgrade.png"></td><td>Damage</td><td>5%</td><td>8%</td><td>12%</td><td>16%</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6c/Melee_Damage_Upgrade.png/60px-Melee_Damage_Upgrade.png"></td><td>Melee Damage</td><td>2</td><td>4</td><td>6</td><td>8</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/c6/Ranged_Damage_Upgrade.png/60px-Ranged_Damage_Upgrade.png"></td><td>Ranged Damage</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/d/d1/Elemental_Damage_Upgrade.png/60px-Elemental_Damage_Upgrade.png"></td><td>Elemental Damage</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/9/9f/Engineering_Upgrade.png/60px-Engineering_Upgrade.png"></td><td>Engineering</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/4/47/Attack_Speed_Upgrade.png/60px-Attack_Speed_Upgrade.png"></td><td>Attack Speed</td><td>5</td><td>10</td><td>15</td><td>20</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/7/7d/Life_Steal_Upgrade.png/60px-Life_Steal_Upgrade.png"></td><td>Life Steal</td><td>1%</td><td>2%</td><td>3%</td><td>4%</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/c/c7/Crit_Chance_Upgrade.png/60px-Crit_Chance_Upgrade.png"></td><td>Crit Chance</td><td>3</td><td>5</td><td>7</td><td>9</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/9/9c/Range_Upgrade.png/60px-Range_Upgrade.png"></td><td>Range</td><td>15</td><td>30</td><td>45</td><td>60</td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/d/d5/Max_HP_Upgrade.png/60px-Max_HP_Upgrade.png"></td><td>Max HP</td><td>3</td><td>9</td><td>9</td><td>12</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/b/bf/HP_Regeneration_Upgrade.png/60px-HP_Regeneration_Upgrade.png"></td><td>HP Regeneration</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/2/21/Armor_Upgrade.png/60px-Armor_Upgrade.png"></td><td>Armor</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/6/6c/Dodge_Upgrade.png/60px-Dodge_Upgrade.png"></td><td>Dodge</td><td>3</td><td>6</td><td>9</td><td>12</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/e/ea/Speed_Upgrade.png/60px-Speed_Upgrade.png"></td><td>Speed</td><td>3</td><td>6</td><td>9</td><td>12</td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/1/16/Luck_Upgrade.png/60px-Luck_Upgrade.png"></td><td>Luck</td><td>5</td><td>10</td><td>15</td><td>20</td></tr>
    <tr><td><img src="https://brotato.wiki.spellsandguns.com/images/thumb/f/f2/Harvesting_Upgrade.png/60px-Harvesting_Upgrade.png"></td><td>Harvesting</td><td>5</td><td>8</td><td>10</td><td>12</td></tr>
  </table>
</body>
</html>