<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strife by Az</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <style>
        html {scroll-behavior: smooth;}
        th {text-align: center !important;}
        td, th {vertical-align: middle !important;}
        img {vertical-align:middle !important} /* Aparentemente nÃ£o faz efeito no w3.css */
        #imgheroes img, #imgitems img {width: 6rem;}
        #imgcomponents img {width: 5rem !important;}
        .enchantment {width: 1.3em !important;}
        .logo {max-width: 100%;}
    </style>
</head>
<body class="w3-black w3-container">
    <div class="w3-center">
        <audio src="arquivos/misc/music_mainmenu.ogg" controls loop></audio><audio src="arquivos/misc/music_pregame.ogg" controls loop></audio><br>
        <img src="arquivos/misc/logo.jpg" class="logo">
    </div>

    <table class="w3-table w3-responsive" id="tablebuttonsheroes">
        <tr>
            <td><a href="#tablebuttonsheroes"><button class="w3-button" onclick="showclass('imgheroes', 'tank')">Tank</button></a></td>
            <td><a href="#tablebuttonsheroes"><button class="w3-button" onclick="showclass('imgheroes', 'bruiser')">Bruiser</button></a></td>
            <td><a href="#tablebuttonsheroes"><button class="w3-button" onclick="showclass('imgheroes', 'marksman')">Marksman</button></a></td>
            <td><a href="#tablebuttonsheroes"><button class="w3-button" onclick="showclass('imgheroes', 'assassin')">Assassin</button></a></td>
            <td><a href="#tablebuttonsheroes"><button class="w3-button" onclick="showclass('imgheroes', 'mage')">Mage</button></a></td>
            <td><a href="#tablebuttonsheroes"><button class="w3-button" onclick="showclass('imgheroes', 'support')">Support</button></a></td>
            <td><a href="#tablebuttonsheroes"><button class="w3-button" onclick="showall('imgheroes')">All</button></a></td>
            <td><a href="pets/pets.html" target="_blank"><button class="w3-button w3-text-yellow">Pets</button></a></td>
        </tr>
    </table>
    
    <table id="imgheroes" class="w3-table w3-border w3-bordered w3-responsive">
        <tr>
            <td><img src="arquivos/heroes/Ace.webp" class="tank assassin"></td>
            <td><img src="arquivos/heroes/Aemon.webp" class="tank"></td>
            <td><img src="arquivos/heroes/Bastion.webp" class="tank"></td>
            <td><img src="arquivos/heroes/Bo.webp" class="tank"></td>
            <td><img src="arquivos/heroes/Claudessa.webp" class="tank"></td>
            <td><img src="arquivos/heroes/Hale.webp" class="bruiser"></td>
            <td><img src="arquivos/heroes/Midknight.webp" class="bruiser"></td>
            <td><img src="arquivos/heroes/Nikolai.webp" class="bruiser"></td>
            <td><img src="arquivos/heroes/Shank.webp" class="bruiser"></td>
            <td><img src="arquivos/heroes/Buford.webp" class="marksman"></td>
            <td><img src="arquivos/heroes/Fetterstone.webp" class="marksman"></td>
            <td><img src="arquivos/heroes/Flak.webp" class="marksman"></td>
            <td><img src="arquivos/heroes/Harrower.webp" class="marksman"></td>
            <td><img src="arquivos/heroes/Rook.webp" class="marksman"></td>
            <td><img src="arquivos/heroes/Trace.webp" class="marksman"></td>
            <td><img src="arquivos/heroes/Vermillion.webp" class="marksman"></td>
            <td><img src="arquivos/heroes/Blazer.webp" class="assassin"></td>
            <td><img src="arquivos/heroes/Caprice.webp" class="assassin"></td>
            <td><img src="arquivos/heroes/Gokong.webp" class="assassin"></td>
            <td><img src="arquivos/heroes/Minerva.webp" class="assassin"></td>
            <td><img src="arquivos/heroes/Rip.webp" class="assassin"></td>
            <td><img src="arquivos/heroes/Carter.webp" class="mage"></td>
            <td><img src="arquivos/heroes/Eanu.webp" class="mage"></td>
            <td><img src="arquivos/heroes/JinShe.webp" class="mage"></td>
            <td><img src="arquivos/heroes/Malady.webp" class="mage"></td>
            <td><img src="arquivos/heroes/Moxie.webp" class="mage"></td>
            <td><img src="arquivos/heroes/Ray.webp" class="mage"></td>
            <td><img src="arquivos/heroes/Trixie.webp" class="mage"></td>
            <td><img src="arquivos/heroes/Vex.webp" class="mage"></td>
            <td><img src="arquivos/heroes/Bandito.webp" class="support"></td>
            <td><img src="arquivos/heroes/Chester.webp" class="support"></td>
            <td><img src="arquivos/heroes/Iah.webp" class="support"></td>
            <td><img src="arquivos/heroes/LadyTinder.webp" class="support"></td>
            <td><img src="arquivos/heroes/Zaku.webp" class="support"></td>
        </tr>
    </table>

    <table class="w3-table w3-responsive" id="tablebuttonsitems">
        <tr>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbody('imgitems', 'tboots')">Boots</button></a></td>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbody('imgitems', 'tattack')">Basic Attack</button></a></td>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbody('imgitems', 'tpower')">Power</button></a></td>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbody('imgitems', 'tmagic')">Magic Damage</button></a></td>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbody('imgitems', 'tmana')">Mana</button></a></td>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbody('imgitems', 'tdefense')">Defense</button></a></td>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbody('imgitems', 'tutility')">Utility</button></a></td>
            <td><a href="#tablebuttonsitems"><button class="w3-button" onclick="showtbodyall('imgitems')">All</button></a></td>
            <td><a href="crafts/crafts.html" target="_blank"><button class="w3-button w3-text-yellow">Crafts</button></a></td>
        </tr>
    </table>
    
    <table id="imgitems" class="w3-table w3-border w3-bordered w3-responsive">
        <tbody class="tboots">
            <tr><th colspan="3">:: Boots ::</th></tr>
            <tr class="barradedescricoes"></tr>
            <tr><td><img src="arquivos/items/Boots.webp"></td><td><b>Boots</b> (ğŸª™585)<br><br>35 Movespeed</td><td></td></tr>
            <tr><td><img src="arquivos/items/Power Boots.webp"></td><td><b>Power Boots</b> (ğŸª™950)<br><br>65 Movespeed<br>20 Power<br>Activate: 20% penetration for 20s (â°35s)</td><td></td></tr>
            <tr><td><img src="arquivos/items/Fervor Boots.webp"></td><td><b>Fervor Boots</b> (ğŸª™1080)<br><br>50 Movespeed<br>25 Attackspeed<br>Activate: +80 Movespeed and Ghost for 3s (â°13s)</td><td></td></tr>
            <tr><td><img src="arquivos/items/Inetrtia Boots.jpg"></td><td><b>Inertia Boots</b> (ğŸª™1080)<br><br>65 Movespeed<br>250 Health<br>Activate: remove all stuns/slows and provide 50% stun/slow reduction for 2 seconds (â°60s)</td><td></td></tr>
            <tr><td><img src="arquivos/items/Rune Boots.webp"></td><td><b>Rune Boots</b> (ğŸª™1080)<br><br>70 Movespeed<br>15% cooldown reduction<br>Activate: restore 15% of Max Health and Mana over 3 seconds (â°45s)<br><i>(Taking damage removes restoration)</i></td><td></td></tr>
            <tr><td><img src="arquivos/items/Warp Boots.jpg"></td><td><b>Warp Boots</b> (ğŸª™1150)<br><br>85 Movespeed<br>Activate: Target allied unit or building to teleport there. Upon arriving, gain 80 movespeed for 3 seconds (â°95s)</td><td></td></tr>
            <tr><td><img src="arquivos/items/Rocket Boots.webp"></td><td><b>Rocket Boots</b> (ğŸª™1250)<br><br>55 Movespeed<br>Activate: dash 525 units (â°35s)</td><td></td></tr>    
        </tbody>
        <tbody class="tpower">
            <tr><th colspan="3">:: Power ::</th></tr>
            <tr class="barradedescricoes"></tr>
            <tr><td><img src="arquivos/items/Fel Blade.webp"></td><td><b>Fel Blade</b> (Tier 1, ğŸª™300)<br><br><span class="w3-text-orange">8 Power</span><br>+5% out of combat Movespeed</td><td>Bloodlust (ğŸª™60): On hero kill/assist, increases Power by 4 for 2 minutes.<br><br>Haste (ğŸª™105): Grants 5 Movement Speed.</td></tr>
            <tr><td><img src="arquivos/items/Reapers Scythe.webp"></td><td><b>Reaper's Scythe</b> (Tier 2, ğŸª™440)<br><br>Each kill/assist grants <span class="w3-text-orange">3 Power</span> and <span class="w3-text-green">30 Health</span>. One charge is lost upon death. While at max charges (5), grants a bonus 10 Movement Speed.</td><td>Glory (ğŸª™30): Killing Cindara or Baldir will now add a charge.<br><br>Power (ğŸª™265): Grants 5 Power.<br><br>Ages (ğŸª™200): Increases max charges by 2.</td></tr>
            <tr class="itemempoweredbracer"></tr>
            <tr><td><img src="arquivos/items/Crystalline Shiv.webp"></td><td><b>Cystalline Shiv</b> (Tier 3, ğŸª™720)<br><br>Grants up to <span class="w3-text-orange">20 Power</span> and up to <span class="w3-text-cyan">2 Mana/sec</span> based on how full your health bar is.</td><td>Perfection (ğŸª™175): When at full hp, increases Power by 10.<br><br>Wit (ğŸª™235): Increases bonus Power by 4 and Mana/sec by 0.5.<br><br>Siphoning ğŸª™(180): Grants 3% Magic Lifesteal.</td></tr>
            <tr><td><img src="arquivos/items/Wizards Hourglass.jpg"></td><td><b>Wizard's Hourglass</b> (Tier 8, ğŸª™1425)<br><br><span class="w3-text-orange">15 Power</span><br>25% Cooldown Reduction</td><td>	Efficiency (ğŸª™280): Each spell cast increases Mana/sec by 3 for 4 seconds. Non-stacking.<br><br>Siphoning (ğŸª™305): Grants 5% Magic Lifesteal.</td></tr>
            <tr class="itempowerconduit"></tr>
        </tbody>
        
        <tbody class="tattack">
            <tr><th colspan="3">:: Auto Attack ::</th></tr>
        <tr class="barradedescricoes"></tr>
        <tr><td><img src="arquivos/items/Throwing Axe.webp"></td><td><b>Throwing Axe</b> (Tier 1, ğŸª™280)<br><br>Increases your attack damage vs. non-hero units by 15%<br>Activate: deal 1.2x attack damage to a non-hero unit (â°12s)</td><td>Prosperity (ğŸª™50): Killing a unit with the throwing axe grants an additional 4 gold.<br><br>Desolation (ğŸª™100): Deal 10% more damage to non-hero units.<br><br>The Hunt (ğŸª™100): Killing a unit with the throwing axe heals you for 15 Health.</td></tr>
        <tr><td><img src="arquivos/items/Demon Fang.webp"></td><td><b>Demon Fang</b> (Tier 4, ğŸª™900)<br><br><span class="w3-text-deep-orange">+21 Attack damage</span></td><td>Desolation (ğŸª™150): Grants 15% bonus damage to non-hero units.<br><br>Brutality (ğŸª™355): Increases Attack Damage by 6.</td></tr>
        <tr><td><img src="arquivos/items/Thundercaller.webp"></td><td><b>Thundercaller</b> (Tier 4, ğŸª™950)<br><br>Chain lightning for 60 Magic damage every 5 attacks (7 bounces, 150% damage to non-hero units)</td><td>Devastation (ğŸª™245): Targets hit by lightning have their Resistance decreased by 6.<br><br>Redirection (ğŸª™100): Increases bounce limit to 12.<br><br>Fortune (ğŸª™300): Decreased hits to trigger by 1.</td></tr>
        <tr><td><img src="arquivos/items/Mystic Dagger.webp"></td><td><b>Mystic Dagger</b> (Tier 4, ğŸª™1000)<br><br><span class="w3-text-orange">6 Power</span><br>Using an ability that costs mana grants 45 bonus damage on your next attack (â°0s)</td><td>Energy (ğŸª™155): Grants 10 mana on hit while dagger is active.<br><br>Combustion (ğŸª™150): Bonus damage now splashes.</td></tr>
        <tr><td><img src="arquivos/items/Vampiric Dagger.webp"></td><td><b>Vampiric Dagger</b> (Tier 5, ğŸª™1020)<br><br>12% Attack Lifesteal<br><span class="w3-text-purple">10 Resistance</span></td><td>Absorption (ğŸª™225): Killing a non-hero with an attack restores 5% of the enemy's max health to you.<br><br>Desolation (ğŸª™120): Grants a 25% chance to deal 80 damage to non-hero units.<br><br>Thirst (ğŸª™0): Kills and assists restore 12% of your Max Health over 3 seconds, but no longer gives Resistance.</td></tr>
        <tr><td><img src="arquivos/items/Crushing Mace.webp"></td><td><b>Crushing Mace</b> (Tier 5, ğŸª™1150)<br><br><span class="w3-text-deep-orange">+6 Attack damage</span><br>Basic attacks ignore 50% of enemy Resistance.</td><td>Sundering (ğŸª™350): Your attack deals bonus damage equal to 0.8% of the target's Max Health.<br><br>Vampirism (ğŸª™225): Grants 2.4% Attack Lifesteal.</td></tr>
        <tr><td><img src="arquivos/items/Frost Prism.webp"></td><td><b>Frost Prism</b> (Tier 5, ğŸª™1150)<br><br><span class="w3-text-deep-orange">+12 Attack damage</span><br>Attacks apply 20% movement slow to target for 2s (slow is less powerful for ranged attackers)</td><td>Swiftness (ğŸª™250): Grants 16 Movement Speed for 2.5 seconds on attack.<br><br>Fatigue (ğŸª™250): Attacks also slow enemy Attack Speed by 10.<br><br>Focus (ğŸª™0): Increases the slow percent by 5 but decreases Attack Damage by 4.</td></tr>
        <tr><td><img src="arquivos/items/Zealots Blade.webp"></td><td><b>Zealot's Blade</b> (Tier 6, ğŸª™1270)<br><br>35 Movespeed<br>27 Attackspeed</td><td>	Rhythm (ğŸª™320): Grants 4 Power each attack, stacking up to 3 times. Expires after 3 seconds of not attacking.<br><br>Vampirism (ğŸª™380): Grants 4% Attack Lifesteal.<br><br>Haste (ğŸª™215): Increases Movement Speed by 10.</td></tr>
        <tr><td><img src="arquivos/items/Berserkers Mask.webp"></td><td><b>Berserker's Mask</b> (Tier 7, ğŸª™1300)<br><br>8% Attack Lifesteal<br>Activate: +45 Attackspeed and +40 Movespeed for 6 seconds, but increases damage taken by 15% while active (â°22s)</td><td>Resilience (ğŸª™275): Decreases the percent damage taken by 5.<br><br>Destruction (ğŸª™150): Adds 15% damage vs. structures by while active.<br><br>Madness (ğŸª™200): Cooldown refreshes when participating in a hero kill.</td></tr>
        <tr><td><img src="arquivos/items/Titan Slayer.jpg"></td><td><b>Titan Slayer</b> (Tier 9, ğŸª™1050)<br><br>Attacks deal additional damage equal to 1.5% of your target's Max Health</td><td>Devastation (ğŸª™600) Attacks add 0.4% of your Max Health in damage<br><br>Marksmanship (ğŸª™350): +30 Attack Range<br><br>Constitution (ğŸª™350): Increases bonus percentage by 0.5 when above 75% health</td></tr>
        <tr><td><img src="arquivos/items/Woundsplitter.webp"></td><td><b>Woundsplitter</b> (Tier 9, ğŸª™1500)<br><br><span class="w3-text-deep-orange">+12 Attack damage</span><br>20% chance to deal 2x damage</td><td>Ruin (ğŸª™400): Attacking the enemy reduces their Resistance by 12 for 3 seconds. Non-stacking.<br><br>Fortune (ğŸª™180): Increases percent chance to critical by 2.</td></tr>
        <tr><td><img src="arquivos/items/Dark Bargain.webp"></td><td><b>Dark Bargain</b> (Tier 10, ğŸª™2000)<br><br><span class="w3-text-deep-orange">+46 Attack damage</span><br>Activate: 500 gold to gain +6 Attack Damage permanently and +23 Attack Damage temporarily for 8 seconds. Can be stacked (â°0s)</td><td>Diligence (ğŸª™500): Increase bonus damage duration by 2 seconds.<br><br>Restraint (ğŸª™0): Reduces activation cost by 250. Attack Damage bonus becomes +3 permanent and +9 temporary.</td></tr>    
        </tbody>
        <tbody class="tmagic">
            <tr><th colspan="3">:: Magic Damage ::</th></tr>
            <tr class="barradedescricoes"></tr>
            <tr><td><img src="arquivos/items/Arcane Emblem.webp"></td><td><b>Arcane Emblem</b> (Tier 3, ğŸª™750)<br><br><span class="w3-text-orange">5 Power</span><br><span class="w3-text-blue">Magic attacks</span> now penetrate 18 Resistance</span></td><td>Siphoning (ğŸª™180): 3% Magic Lifesteal.<br><br>Focus (ğŸª™100): Additional 5 Magical Penetration, but lose 5 Resistance.<br><br>Heritage (ğŸª™250): Upon dealing magic damage to an enemy hero, permanently gain +4 mana. Stacks 25 times.</td></tr>
            <tr><td><img src="arquivos/items/Grimorie.webp"></td><td><b>Grimorie</b> (Tier 5, ğŸª™1150)<br><br><span class="w3-text-orange">14 Power</span><br><span class="w3-text-blue">Spells</span> ignore 45% Resistance</td><td>Rejuvenation (ğŸª™330): Grants 10% increased Mana/sec.<br><br>Siphoning (ğŸª™305): 5% Magic Lifesteal.</td></tr>
            <tr><td><img src="arquivos/items/Pyrostaff.webp"></td><td><b>Pyrostaff</b> (Tier 5, ğŸª™1150)<br><br>Activate: deal <span class="w3-text-blue">200 Magic Damage</span> to a target (â°45s)</td><td>Cauterizing (ğŸª™125): Activating will heal you for 50% of the damage dealt.<br><br>Marksmanship (ğŸª™200): Increases the cast range by 150.<br><br>Perfection (ğŸª™165): Increases the damage dealt by 20.</td></tr>
            <tr class="itemsoulstealer"></tr>
            <tr><td><img src="arquivos/items/Inferno Brand.webp"></td><td><b>Inferno Brand</b> (Tier 8, ğŸª™1400)<br><br><span class="w3-text-purple">10 Resistance</span><br>Aura: deals <span class="w3-text-blue">25 Magic damage per second</span> to enemies in a 500 radius</td><td>Influence (ğŸª™215): Increases the area of effect by 75.<br><br>Virtue (ğŸª™205): Gain 3 Resistance for each enemy hero being damaged.<br><br>Focus (ğŸª™0): Increases damage done by 10 but decrease area of effect by 150.</td></tr>    
        </tbody>
        <tbody class="tmana">
            <tr><th colspan="3">:: Mana ::</th></tr>
            <tr class="barradedescricoes"></tr>
            <tr><td><img src="arquivos/items/Sage Circlet.webp"></td><td><b>Sage Circlet</b> (Tier 1, ğŸª™210)<br><br>4% Cooldown Reduction<br><span class="w3-text-aqua">130 Mana</span></td><td>Intellect (ğŸª™175): Grants 10% bonus Mana.<br><br>Alchemy (ğŸª™100): Gain 5 Gold when you hit an enemy with a spell (â°15s).<br><br>Mastery (ğŸª™160): Grants 1.5% increased Magic Damage.</td></tr>
            <tr><td><img src="arquivos/items/Glacial Gem.webp"></td><td><b>Glacial Gem</b> (Tier 1, ğŸª™305)<br><br><span class="w3-text-cyan">1.7 Mana/sec</span></td><td>Siphoning (ğŸª™110): Provides 2% Magic Lifesteal.<br><br>Haste (ğŸª™95): Grants 5 Movement Speed.</td></tr>
            <tr><td><img src="arquivos/items/Clerics Chalice.webp"></td><td><b>Cleric's Chalice</b> (Tier 2, ğŸª™650)<br><br><span class="w3-text-cyan">0.9 Mana/sec</span><br>Heals you for 40% of mana spent</td><td>Benevolence (ğŸª™150): 5% of mana spent by nearby allies also heals you.<br><br>Youth (ğŸª™65): Increases heal percent by 4.<br><br>Protection (ğŸª™175): Grants 3% effectiveness to heals & shield cast by you.</td></tr>
            <tr class="itemelderstone"></tr>
            <tr><td><img src="arquivos/items/Crystalline Shiv.webp"></td><td><b>Cystalline Shiv</b> (Tier 3, ğŸª™720)<br><br>Grants up to <span class="w3-text-orange">20 Power</span> and up to <span class="w3-text-cyan">2 Mana/sec</span> based on how full your health bar is.</td><td>Perfection (ğŸª™175): When at full hp, increases Power by 10.<br><br>Wit (ğŸª™235): Increases bonus Power by 4 and Mana/sec by 0.5.<br><br>Siphoning ğŸª™(180): Grants 3% Magic Lifesteal.</td></tr>
            <tr><td><img src="arquivos/items/Archmages Ring.webp"></td><td><b>Archmage's Ring</b> (Tier 3, ğŸª™750)<br><br><span class="w3-text-aqua">50 Mana</span><br>Activate: restore mana equal to 20% of your Max Mana to nearby allies (â°35s)</td><td>Concentration (ğŸª™185): Increases the mana restore to 24% of your Max Mana.<br><br>Mana (ğŸª™280): Increases Mana by 50.<br><br>Influence (ğŸª™150) Increases area of effect by 300.</td></tr>
            <tr><td><img src="arquivos/items/Rune Scepter.webp"></td><td><b>Rune Scepter</b> (Tier 3, ğŸª™815)<br><br>15% Cooldown Reduction<br><span class="w3-text-aqua">95 Mana</span></td><td>Empowerment (ğŸª™240): Each spell cast increases your Power by 3 for 5 seconds. Stacks up to 5 times.<br><br>Wisdom (ğŸª™160): Increases percent of cooldown reduction by 3.</td></tr>
            <tr><td><img src="arquivos/items/Diadem.webp"></td><td><b>Diadem</b> (Tier 5, ğŸª™1100)<br><br>Provides <span class="w3-text-orange">Power</span> equal to 4% of your <span class="w3-text-aqua">Mana</span> <i class="w3-text-red">-- confirmar se Ã© Max Mana</i></td><td>Blood (ğŸª™250): 10% of Max Mana is added to Health.<br><br>Mastery (ğŸª™320): Grants 3% Magic Damage.<br><br>Rejuvenation (ğŸª™280): Regen 0.2% of your Max Mana per second.</td></tr>
            <tr class="itemsoulstealer"></tr>
            <tr class="itempowerconduit"></tr>
            <tr><td><img src="arquivos/items/Eye of Tempra.webp"></td><td><b>Eye of Tempra</b> (Tier 11, ğŸª™1265)<br><br>10% Cooldown Reduction<br><span class="w3-text-cyan">10 Mana/sec</span><br>Activate: Cast an impassable frozen sphere at target location. Everything inside is frozen and unable to take damage (â°90s)</td><td>	Sundering (ğŸª™250): Activating casts Eye of Tempra immediately on yourself. AOE increased by 100.</td></tr>
            <tr><td><img src="arquivos/items/Unstable Shard.webp"></td><td><b>Unstable Shard</b> (Tier 11, ğŸª™1265)<br><br>Each kill/assist grants a 15% reduction of current cooldowns<br>Activate: Instantly regenerate 1000 mana and gain <span class="w3-text-aqua">500 additional max mana</span> and 75% cd reduction for 9 seconds; on expiration, you take 1500 damage, a short stun and deal 250 damage to nearby enemies (â°180s)</td><td>Greed (ğŸª™1000): Upon activation, cooldown reduction increased to 90% and damage taken increased by 750.<br><br>Wisdom (ğŸª™750): Refreshes all abilities. Kills you upon expiration regardless of invulnerability.</td></tr>
        </tbody>
        <tbody class="tdefense">
            <tr><th colspan="3">:: Defense ::</th></tr>
            <tr class="barradedescricoes"></tr>
            <tr><td><img src="arquivos/items/Blood Pendant.webp"></td><td><b>Blood Pendant</b> (Tier 1, ğŸª™290)<br><br><span class="w3-text-light-green">2.7 Health regeneration</span></td><td>Vampirism (ğŸª™150): Grants 2% Attack Lifesteal.<br><br>Potency (ğŸª™80): Grants 20% increased potion effectiveness.</td></tr>
            <tr><td><img src="arquivos/items/Silver Buckler.webp"></td><td><b>Silver Buckler</b> (Tier 1, ğŸª™320)<br><br><span class="w3-text-yellow">3 Mitigation</span><br><span class="w3-text-purple">8 Resistance</span></td><td>Recovery (ğŸª™120) Increases Health/sec by 1.5 for 3 seconds after taking damage.<br><br>Resistance (ğŸª™85): Grants 3 Resistance.</td></tr>
            <tr><td><img src="arquivos/items/Enduring Helm.webp"></td><td><b>Enduring Helm</b> (Tier 1, ğŸª™320)<br><br><span class="w3-text-green">120 Health</span></td><td>Dominion (ğŸª™120): Each unit killed grants 1 Health. Stacks up to 50 times.<br><br>Fortitude (ğŸª™100): Reduces tower damage by 20%.</td></tr>
            <tr class="itemempoweredbracer"></tr>
            <tr><td><img src="arquivos/items/Dampening Cloak.webp"></td><td><b>Dampening Cloak</b> (Tier 2, ğŸª™645)<br><br><span class="w3-text-green">135 Health</span><br><span class="w3-text-purple">15 Resistance</span></td><td>Masochism (ğŸª™180): For every 2% health lost, grants 2 mana.<br><br>Resistance (ğŸª™105): Increases Resistance by 5.<br><br>Peace (ğŸª™150): Provides 2 Health/sec while out of combat.</td></tr>
            <tr class="itemelderstone"></tr>
            <tr><td><img src="arquivos/items/Rangers Vest.webp"></td><td><b>Ranger's Vest</b> (Tier 3, ğŸª™775)<br><br><span class="w3-text-green">225 Health</span><br><span class="w3-text-purple">10 Resistance</span><br>Block 15 damage against non-hero units. Increase damage to non-hero units by 10%.</td><td>Recovery (ğŸª™115): When blocking an attack, restores 4 Health.<br><br>Reflection (ğŸª™80): Grants 100% Damage Reflect on blocked attacks.<br><br>Fortitude (ğŸª™25): Block works against tower attacks.</td></tr>
            <tr><td><img src="arquivos/items/Golden Protector.webp"></td><td><b>Golden Protector</b> (Tier 4, ğŸª™845)<br><br><span class="w3-text-yellow">20 Mitigation</span><br><span class="w3-text-light-green">5 Health regeneration</span></td><td>Adaptation (ğŸª™245): Increases Mitigation by 2 for 3 seconds upon being attacked. Stacks up to 4 times.<br><br>Restoration (ğŸª™170): Grants 5% increased Health/sec.<br><br>Focus (ğŸª™0): Grants 5 more Mitigation but removes the health regeneration.</td></tr>
            <tr><td><img src="arquivos/items/Barrier Token.webp"></td><td><b>Barrier Token</b> (Tier 4, ğŸª™900)<br><br><span class="w3-text-purple">20 Resistance</span><br>Reduces <span class="w3-text-blue">Magic damage</span> by 35% for 2 seconds before taking <span class="w3-text-blue">Magic damage</span> (â°25s)</td><td>Warding (ğŸª™175): The spell which triggers barrier token is reduced by an additional 15%.<br>Diligence (ğŸª™150): Decreases cooldown by 5 seconds.<br><br>Simplicity (ğŸª™-700): No longer gives 20 Resistance.</td></tr>
            <tr><td><img src="arquivos/items/Giants Visage.webp"></td><td><b>Giant's Visage</b> (Tier 6, ğŸª™1200)<br><br><span class="w3-text-purple">15 Resistance</span><br>Provides <span class="w3-text-orange">Power</span> equal to 1% of your Max Health.</td><td>Constitution (ğŸª™270): Boosts Max Health by 2.5%.<br><br>Restoration (ğŸª™300): Grants Health/sec equal to 0.1% of your Max Health.<br><br>Might (ğŸª™230): Increases Power bonus to 1.1% of your Max Health.</td></tr>
            <tr><td><img src="arquivos/items/Stone Skin.webp"></td><td><b>Stone Skin</b> (Tier 8, ğŸª™1300)<br><br><span class="w3-text-deep-orange">+9 Attack Damage</span><br>Activate: gain <span class="w3-text-purple">80 Resistance</span> and 30% Tenacity for 8 seconds (â°45s)</td><td>Diligence (ğŸª™175): Reduces the cooldown by 6 seconds.<br><br>Regeneration (ğŸª™0): Grants 3.7 Health/sec but removes 8 Attack Damage. (??)</td></tr>
            <tr><td><img src="arquivos/items/Guardian Helm.webp"></td><td><b>Guardian Helm</b> (Tier 8, ğŸª™1350)<br><br><span class="w3-text-purple">40 Resistance</span><br>20% of <span class="w3-text-blue">Magic damage</span> is healed back over time</td><td>Desperation (ğŸª™370): Increases Resistance by 20 while under 20% health.<br><br>Mending (ğŸª™200): Increases the heal percent by 2 and heals twice as fast.</td></tr>
            <tr><td><img src="arquivos/items/Iceforged Plate.webp"></td><td><b>Iceforged Plate</b> (Tier 8, ğŸª™1350)<br><br><span class="w3-text-yellow">30 Mitigation</span><br><span class="w3-text-purple">15 Resistance</span><br>Enemies that attack you have their attack speed slowed by 20%.</td><td>Desperation (ğŸª™370): Increases Resistance by 20 while under 20% Health.<br><br>Vigor (ğŸª™170): Grants 5% increased Health/sec.<br><br>Command (ğŸª™200): Grants allies around you 5% physical damage reduction that gets transferred to you.</td></tr>
            <tr class="itemimmortalgaze"></tr>
        </tbody>
        <tbody class="tutility">
            <tr><th colspan="3">:: Utility ::</th></tr>
            <tr class="barradedescricoes"></tr>
            <tr><td><img src="arquivos/items/Healing Rod.webp"></td><td><b>Healing Rod</b> (Tier 2, ğŸª™550)<br><br>Activate: Heal target ally or enemy for 130 Health (â°30s)</i></td><td>Utility (ğŸª™0): Also gives target 50 mana. Cooldown increased to â°45s.<br><br>Focus (ğŸª™0): Increases Heal to 160 Health, range decreased by 100.<br><br>Generosity (ğŸª™0): Decreases heal to 100, but heals all allies in 600 radius around the target.</td></tr>
            <tr><td><img src="arquivos/items/Captains Crest.webp"></td><td><b>Captain's Crest</b> (Tier 2, ğŸª™650)<br><br><span class="w3-text-yellow">5 Mitigation</span><br><span class="w3-text-purple">10 Resistance</span><br>Aura: Nearby Brawlers take -20% tower damage and -40% splash damage<br><br><i>Melee: 4â†’5 hits; Ranged: 2 hits; Cannon: 5 hits.</i></td><td>Authority (ğŸª™145): Nearby allied brawlers also have their Attack Speed increased by 8%.<br><br>Preservation (ğŸª™205): Adds Regen to allied brawlers of 10 Health/sec.<br><br>Focus (ğŸª™0): -5 Resistance. Increases brawlers tower damage reduction to 30%.</td></tr>
            <tr><td><img src="arquivos/items/Seers Eye.webp"></td><td><b>Seer's Eye</b> (Tier 3, ğŸª™750)<br><br><span class="w3-text-purple">10 Resistance</span><br><span class="w3-text-green">125 Health</span><br>Activate: Reveal target area for 8 seconds (â°30s)</td><td>Restraint (ğŸª™190): Provides Seer's Eye with a 10% slow on revealed enemies for 3 seconds.<br><br>Diligence (ğŸª™175): Decreases cooldown by 6 seconds.</td></tr>
            <tr><td><img src="arquivos/items/Windrush.webp"></td><td><b>Windrush</b> (Tier 3, ğŸª™750)<br><br><span>10 Movement Speed</span><br>Activate: provide 100 Movement Speed to nearby allies for a 4 seconds (â°35s)</td><td>	Tenacity (ğŸª™90): Windrush also provides 20% Slow-Reduction while active.<br><br>Diligence (ğŸª™150): Decrease cooldown by 5 seconds.<br><br>Swiftness (ğŸª™0): Increases active Movement Speed by 50 and reduces duration to 2 seconds.</td></tr>
            <tr><td><img src="arquivos/items/Void Key.webp"></td><td><b>Void Key</b> (Tier 4, ğŸª™700)<br><br>Activate: become invulnerable and disabled for 2 seconds (â°35s)</td><td>Diligence (ğŸª™105): Reduces cooldown by 5 seconds.<br><br>Swiftness (ğŸª™125): Grants 100 Movement Speed for 2 seconds after using Void Key.</td></tr>
            <tr><td><img src="arquivos/items/Numbling Lantern.jpg"></td><td><b>Numbling Lantern</b> (Tier 4, ğŸª™750)<br><br><span class="w3-text-green">150 Health</span><br>When you harm an enemy 3 times, their Power is lowered by 25% for 6 seconds.</td><td>Ruin (ğŸª™250): Debuffed targets also take 4% increased damage.<br><br>Ages (ğŸª™200): Increases duration by 2 seconds.<br><br>Focus (ğŸª™50): Increases Power reduction to 30%.</td></tr>
            <tr><td><img src="arquivos/items/Blessed Orb.jpg"></td><td><b>Blessed Orb</b> (Tier 4, ğŸª™990)<br><br><span class="w3-text-orange">10 Power</span><br>Increases heals & shield bars you provide by 15%.</td><td>	Charity (ğŸª™250): Casting a spell has a 25% chance to heal the lowest health nearby hero by 30.<br><br>Focus (ğŸª™0): Grants 95 Mana but removes 10 Power.</td></tr>
            <tr><td><img src="arquivos/items/Cursed Wand.webp"></td><td><b>Cursed Wand</b> (Tier 4, ğŸª™1000)<br><br><span class="w3-text-orange">10 Power</span><br>Activate: Target an enemy (including Bosses) to reduce their Resistance by 35 and slow them by 30% for 4 seconds (â°50s)</td><td>Restraint (ğŸª™235): Increases the percent of the slow effect by 10.<br><br>Ruin (ğŸª™150): Increases the Resistance reduction by 10, but removes slow.</td></tr>
            <tr><td><img src="arquivos/items/Shadow Veil.webp"></td><td><b>Shadow Veil</b> (Tier 4, ğŸª™1000)<br><br><span class="w3-text-green">100 Max Health</span><br>Activate: apply shrouded for 8 seconds. While shrouded, gain 40 Movement Speed and enemies must be within 600 range to see you (â°30s)</td><td>Malice (ğŸª™200): Deal 25 bonus damage when attacking from shrouded.<br><br>Diligence (ğŸª™100): Cooldown reduced by 50%, but shrouded no longer grants Movement Speed.</td></tr>
            <tr><td><img src="arquivos/items/Everwinter Charm.webp"></td><td><b>Everwinter Charm</b> (Tier 5, ğŸª™1100)<br><br><span class="w3-text-purple">5 Resistance</span><br>Activate: slow nearby enemies and deal <span class="w3-text-blue">65 Magic damage</span> to them (â°30s)</td><td>Virtue (ğŸª™245) Increases Resistance by 5 for each enemy hero hit. Lasts 4 seconds.<br><br>Lasting (ğŸª™100): When activated Everwinter Charm will linger on the ground for 0.5 seconds.<br><br>Restraint (ğŸª™250): Increases the duration of the slow by 1 second.</td></tr>
            <tr><td><img src="arquivos/items/Oracles Trinket.webp"></td><td><b>Oracle's Trinket</b> (Tier 5, ğŸª™1125)<br><br><span class="w3-text-deep-orange">+6 Attack Damage</span><br>Activate: remove all stuns/slows/debuffs and provide 50% stun/slow reduction for 2 seconds. If crowd control is successfully removed this way, heal for 180 Health (â°60s)</td><td>Concentration (ğŸª™325): Successfully removing crowd-control also restores 100 Mana.<br><br>Protection (ğŸª™600): Cleanses all allies in a 500 radius.</td></tr>
            <tr><td><img src="arquivos/items/Hexbane.webp"></td><td><b>Hexbane</b> (Tier 8, ğŸª™1400)<br><br>Activate: applies Transfigured to target for 2.5 seconds (â°45s)<br><i>(Transfigured enemies cannot attack or use abilities)</i></td><td>Greed (ğŸª™-400) Increases cooldown to 60 from 30 seconds.<br><br>Wisdom (ğŸª™190) Grants 5% cooldown reduction.<br><br>Restraint (ğŸª™400) Grants a slow effect of 25% while the target is Transfigured.</td></tr>    
        </tbody>        
    </table>

    <table class="w3-table w3-border w3-bordered w3-centered w3-responsive" id="imgcomponents">
        <tr><th colspan="6">:: Components ::</th></tr>
        <tr>
            <th>Tier 1</th>
            <td><img src="arquivos/items/components/Mana Shard.jpg"><br><b>Mana Shard</b> (ğŸª™390)<br><br>60 Mana</td>
            <td><img src="arquivos/items/components/Clarity Shard.jpg"><br><b>Clarity Shard</b> (ğŸª™410)<br><br>1 Mana Regen</td>
            <td><img src="arquivos/items/components/Vitality Shard.jpg"><br><b>Vitality Shard</b> (ğŸª™430)<br><br>2 Regen</td>
            <td><img src="arquivos/items/components/Health Shard.jpg"><br><b>Health Shard</b> (ğŸª™450)<br><br>80 Health</td>
            <td><img src="arquivos/items/components/Power Shard.jpg"><br><b>Power Shard</b> (ğŸª™ 450)<br><br>6 Power</td>
        </tr>
        <tr>
            <th>Tier 2</th>
            <td><img src="arquivos/items/components/Mana Stone.jpg"><br><b>Mana Stone</b> (ğŸª™780)<br><br>120 Mana</td>
            <td><img src="arquivos/items/components/Vitality Stone.jpg"><br><b>Vitality Stone</b> (ğŸª™815)<br><br>3.8 Regen</td>
            <td><img src="arquivos/items/components/Agility Stone.jpg"><br><b>Agility Stone</b> (ğŸª™835)<br><br>15 Attack speed</td>
            <td><img src="arquivos/items/components/Clarity Stone.jpg"><br><b>Clarity Stone</b> (ğŸª™840)<br><br>2 Mana Regen</td>
        </tr>
        <tr>
            <th>Tier 3</th>
            <td><img src="arquivos/items/components/Mana Crystal.jpg"><br><b>Mana Crystal</b> (ğŸª™1105)<br><br>170 Mana</td>
            <td><img src="arquivos/items/components/Power Crystal.jpg"><br><b>Power Crystal</b> (ğŸª™1200)<br><br>16 Power</td>
            <td><img src="arquivos/items/components/Health Crystal.jpg"><br><b>Health Crystal</b> (ğŸª™1215)<br><br>230 Health</td>
        </tr>
        <tr>
            <th>Tier 5</th>
            <td><img src="arquivos/items/components/Agility Relic.jpg"><br><b>Agility Relic</b> (ğŸª™2000)<br><br>36 Attack speed</td>
            <td><img src="arquivos/items/components/Health Relic.jpg"><br><b>Health Relic</b> (ğŸª™2010)<br><br>380 Health</td>
            <td><img src="arquivos/items/components/Power Relic.jpg"><br><b>Power Relic</b> (ğŸª™2025)<br><br>27 Power</td>
        </tr>
    </table>

    
    

<script>
    'use sctrict'
    // TRs Functions
    function criarTRs() {
        let desc = 0;
        let x = 0;

        desc = '<th>Item</th><th>Description</th><th><img src="arquivos/misc/Enchantment 1.png" class="enchantment"> <img src="arquivos/misc/Enchantment 2.png" class="enchantment"> <img src="arquivos/misc/Enchantment 3.png" class="enchantment"> Enchantments</th>'
        x = document.getElementsByClassName('barradedescricoes');
        associar (x, x.length, desc);
    
        desc = '<td><img src="arquivos/items/Immortal Gaze.webp"></td><td><b>Immortal Gaze</b> (Tier 8, ğŸª™1400)<br><br><span class="w3-text-green">+20% Health</span><br>Upon death, you will be revived with 15% Health and Mana (â°180s)</td><td>Desperation (ğŸª™255): Boosts Health/sec by 15% when below 20% Health.<br><br>Swiftness (ğŸª™175): Grants 25 Movement Speed while at full health.</td>';
        x = document.getElementsByClassName('itemimmortalgaze');
        associar (x, x.length, desc);
    
        desc = '<td><img src="arquivos/items/Elder Stone.webp"></td><td><b>Elder Stone</b> (Tier 2, ğŸª™650)<br><br><span class="w3-text-purple">10 Resistance</span><br><span class="w3-text-green">200 Health</span> (70+130)<br><span class="w3-text-aqua">100 Mana</span> (40+60)<br>Each minute, grants an additional 13 Max Health and 6 Mana. Caps after 10 minutes.</td><td>Heritage (ğŸª™125): When at max charges, increases Resistance by 5.<br><br>Ages (ğŸª™110) Increases max charges by 3.<br><br>Wisdom (ğŸª™185): Grants 5% cooldown reduction.</td>';
        x = document.getElementsByClassName('itemelderstone');
        associar (x, x.length, desc);
    
        desc = '<td><img src="arquivos/items/Empowered Bracer.webp"></td><td><b>Empowered Bracer</b> (Tier 2, ğŸª™450)<br><br><span class="w3-text-orange">9 Power</span><br><span class="w3-text-green">130 Health</span></td><td>Strength (ğŸª™140): For every 3 Power above 100, gain 2 Health.<br><br>Might (ğŸª™70): Increase damage vs Cindara and Baldir by 15%.<br><br>Bounty (ğŸª™100): Increase gold gained from hero kills/assists by 15.</td>';
        x = document.getElementsByClassName('itemempoweredbracer');
        associar (x, x.length, desc);

        desc = '<td><img src="arquivos/items/Soulstealer.webp"></td><td><b>Soulstealer</b> (Tier 6, ğŸª™1250)<br><br><span class="w3-text-aqua">100 Mana</span><br><span class="w3-text-blue">25% Magic lifesteal</span> (half for area of effect abilities)</td><td>Mana Draining (ğŸª™240): Restores 6 Mana upon killing an enemy unit.<br><br>Dominion (ğŸª™300) Each unit killed grants you 0.5 Power. Stacks up to 20 times. These stacks are lost if you die.<br><br>Defense (ğŸª™0): Grants 10 Resistance but removes 100 Mana.</td>';
        x = document.getElementsByClassName('itemsoulstealer');
        associar (x, x.length, desc);

        desc = '<td><img src="arquivos/items/Power Conduit.webp"></td><td><b>Power Conduit</b> (Tier 10, ğŸª™1485)<br><br><span class="w3-text-orange">29 Power</span><br>Kills and assists restore <span class="w3-text-aqua">25% of your Mana</span> over 2.5 seconds <i class="w3-text-red">-- confirmar se Ã© Max Mana</i></td><td>Might (ğŸª™355): Grants 4% bonus Power.<br><br>Focus (ğŸª™100): Increases Power by 8 but no longer restores Mana.</td>';
        x = document.getElementsByClassName('itempowerconduit');
        associar (x, x.length, desc);
    }
    // Functions
    function associar(x,y,desc) {
        for (let i = 0; i < y; i++) {
            x[i].innerHTML = desc;     
        }
    }
    function showclass(e, f) { // Aqui, devido ao modo como organizei (tds dentro de uma table -responsive) tive que fazer a imagem sumir reduzindo seu tamanho; display = "none" nÃ£o funciona, pois desorganiza tudo
        let x = document.getElementById(e);
        x = x.getElementsByTagName('img');
        for (let i = 0; i < x.length; i++) {
            x[i].style.width = 0;
            }
        let y = document.getElementsByClassName(f);
        for (let i = 0; i < y.length; i++) {
            y[i].style.width = '6rem';
        }
    }
    function showall(e) {
        let x = document.getElementById(e);
        x = x.getElementsByTagName('img');
        for (let i = 0; i < x.length; i++) {
            x[i].style.width = '6rem';
        }
    }
    function showtbody(e, f) {
        let x = document.getElementById(e);
        x = x.getElementsByTagName('tbody');
        for (let i = 0; i < x.length; i++) {
            x[i].style.display = 'none';
            }
        let y = document.getElementsByClassName(f);
        for (let i = 0; i < y.length; i++) {
            y[i].style.display = 'inline';
        }
    }
    function showtbodyall(e) {
        let x = document.getElementById(e);
        x = x.getElementsByTagName('tbody');
        for (let i = 0; i < x.length; i++) {
            x[i].style.display = 'inline';
            }
    }
    // Start
    criarTRs();
</script>
</body>
</html>
<!-- LanÃ§amento em 09/05/2025 by Az -->
