<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strife by Az</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <style>
        th {text-align: center !important;}
        td, th {vertical-align: middle !important;}
        img {vertical-align:middle !important} /* Aparentemente não faz efeito no w3.css */
        #imgheroes img {width: 6rem;}
        #imgitems img {width: 6rem;}
        .enchantment {width: 1.3em !important;}
    </style>
</head>
<body class="w3-black w3-container">
    <div id="divbuttonsheader" class="w3-bar">
        <button class="w3-button">Melee</button>
        <button class="w3-button">Ranged</button>
        <button class="w3-button">Tank</button>
        <button class="w3-button">Bruiser</button>
        <button class="w3-button">Marksman</button>
        <button class="w3-button">Mage</button>
        <button class="w3-button">Assassin</button>
        <button class="w3-button">Support</button>
    </div>
    <table id="imgheroes" class="w3-table w3-border w3-bordered w3-responsive">
        <tr>
            <td><img src="arquivos/heroes/Ace.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Aemon.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Bandito.webp" class="CLASS"></td>
            <td><img src="arquivos/heroes/Bastion.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Blazer.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Bo.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Buford.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Caprice.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Carter.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Chester.webp" class="CLASS"></td>
            <td><img src="arquivos/heroes/Claudessa.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Eanu.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Fetterstone.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Flak.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Gokong.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Hale.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Harrower.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Iah.webp" class="CLASS"></td>
            <td><img src="arquivos/heroes/JinShe.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/LadyTinder.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Malady.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Midknight.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Minerva.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Moxie.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Nikolai.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Ray.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Rip.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Rook.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Shank.webp" class="melee"></td>
            <td><img src="arquivos/heroes/Trace.webp" class="CLASS"></td>
            <td><img src="arquivos/heroes/Trixie.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Vermillion.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Vex.webp" class="ranged"></td>
            <td><img src="arquivos/heroes/Zaku.webp" class="CLASS"></td>
        </tr>
    </table>
    
    <table id="imgitems" class="w3-table w3-border w3-bordered">
        <tr><th colspan="3">Boots</th></tr>
        <tr><td><img src="arquivos/items/Boots.webp"></td><td><b>Boots</b> (🪙585)<br><br>35 Movespeed</td><td></td></tr>
        <tr><td><img src="arquivos/items/Power Boots.webp"></td><td><b>Power Boots</b> (🪙950)<br><br>65 Movespeed<br>20 Power<br>Activate: 20% penetration for 20s (⏰90s)</td><td></td></tr>
        <tr><td><img src="arquivos/items/Fervor Boots.webp"></td><td><b>Fervor Boots</b> (🪙1080)<br><br>50 Movespeed<br>25 Attackspeed<br>Activate: +80 Movespeed and Ghost (⏰90s)</td><td></td></tr>
        <tr><td><img src="arquivos/items/Rune Boots.webp"></td><td><b>Rune Boots</b> (🪙1080)<br><br>70 Movespeed<br>15% cooldown reduction<br>Activate: restore 15% of Max Health and Mana over 3 seconds (⏰90s)</td><td></td></tr>
        <tr><td><img src="arquivos/items/Inetrtia Boots.jpg"></td><td><b>Inertia Boots</b> (🪙1080)<br><br>65 Movespeed<br>250 Health<br>Activate: remove all stuns/slows and provide 50% stun/slow reduction for 2 seconds (⏰90s)</td><td></td></tr>
        <tr><td><img src="arquivos/items/Warp Boots.jpg"></td><td><b>Warp Boots</b> (🪙1150)<br><br>85 Movespeed<br>Activate: Target allied unit or building to teleport there. Upon arriving, gain 80 movespeed for 3 seconds (⏰90s)</td><td></td></tr>
        <tr><td><img src="arquivos/items/Rocket Boots.webp"></td><td><b>Rocket Boots</b> (🪙1250)<br><br>55 Movespeed<br>Activate: dash 525 units (⏰90s)</td><td></td></tr>
        <tr><th colspan="3">Auto Attack</th></tr>
        <tr><th>Item</th><th>Description</th><th><img src="arquivos/misc/Enchantment 1.png" class="enchantment"> <img src="arquivos/misc/Enchantment 2.png" class="enchantment"> <img src="arquivos/misc/Enchantment 3.png" class="enchantment"> Enchantments</th></tr>
        <tr><td><img src="arquivos/items/Throwing Axe.webp"></td><td><b>Throwing Axe</b> (Tier 1, 🪙280)<br><br>Increases your attack damage vs. non-hero units by 15%<br>Activate: deal 1.2x attack damage to a non-hero unit (⏰??s)<br><br><i>OBS: ver quantos ataques são necessários para matar um Brawler e fazer a conta de quantos ataques este machado economiza</i></td><td>Prosperity (🪙50): Killing a unit with the throwing axe grants an additional 4 gold.<br><br>Desolation (🪙100): Deal 10% more damage to non-hero units.<br><br>The Hunt (🪙100): Killing a unit with the throwing axe heals you for 15 Health.</td></tr>
        <tr><td><img src="arquivos/items/Demon Fang.webp"></td><td><b>Demon Fang</b> (Tier 4, 🪙900)<br><br><span class="w3-text-deep-orange">+18 Attack damage</span></td><td>Desolation (🪙150): Grants 15% bonus damage to non-hero units.<br><br>Brutality (🪙355): Increases Attack Damage by 5.</td></tr>
        <tr><td><img src="arquivos/items/Thundercaller.webp"></td><td><b>Thundercaller</b> (Tier 4, 🪙950)<br><br>Chain lightning for 60 Magic damage every 5 attacks (7 bounces, 150% damage to non-hero units)</td><td>Devastation (🪙245): Targets hit by lightning have their Resistance decreased by 6.<br><br>Redirection (🪙100): Increases bounce limit to 12.<br><br>Fortune (🪙300): Decreased hits to trigger by 1.</td></tr>
        <tr><td><img src="arquivos/items/Mystic Dagger.webp"></td><td><b>Mystic Dagger</b> (Tier 4, 🪙1000)<br><br><span class="w3-text-orange">6 Power</span><br>Using an ability that costs mana grants 45 bonus damage on your next attack (⏰??s)</td><td>Energy (🪙155): Grants 10 mana on hit while dagger is active.<br><br>Combustion (🪙150): Bonus damage now splashes.</td></tr>
        <tr><td><img src="arquivos/items/Vampiric Dagger.webp"></td><td><b>Vampiric Dagger</b> (Tier 5, 🪙1020)<br><br>12% Attack lifesteal<br>10 Resistance</td><td>Absorption (🪙225): Killing a non-hero with an attack restores 5% of the enemy's max health to you.<br><br>Desolation (🪙120): Grants a 25% chance to deal 80 damage to non-hero units.<br><br>Thirst (🪙285): Kills and assists restore 12% of your Max Health over 3 seconds.</td></tr>
        <tr><td><img src="arquivos/items/Crushing Mace.webp"></td><td><b>Crushing Mace</b> (Tier 5, 🪙1150)<br><br><span class="w3-text-deep-orange">+5 Attack damage</span><br>Basic attacks ignore 40% of enemy Resistance.</td><td>Sundering (🪙350): Your attack deals bonus damage equal to .8% of the target's Max Health.<br><br>Vampirism (🪙225): Grants 2.4% Attack Lifesteal.</td></tr>
        <tr><td><img src="arquivos/items/Frost Prism.webp"></td><td><b>Frost Prism</b> (Tier 5, 🪙1150)<br><br><span class="w3-text-deep-orange">+10 Attack damage</span><br>Attacks apply 20% movement slow to target for 2s (slow is less powerful for ranged attackers)</td><td>Swiftness (🪙250): Grants 16 Movement Speed for 2.5 seconds on attack.<br><br>Fatigue (🪙250): Attacks also slow enemy Attack Speed by 10.<br><br>Focus (🪙0): Increases the slow percent by 5 but decreases Attack Damage by 4.</td></tr>
        <tr><td><img src="arquivos/items/Zealots Blade.webp"></td><td><b>Zealot's Blade</b> (Tier 6, 🪙1270)<br><br>35 Movespeed<br>27 Attackspeed</td><td>	Rhythm (🪙320): Grants 4 Power each attack, stacking up to 3 times. Expires after 3 seconds of not attacking.<br><br>Vampirism (🪙380): Grants 4% Attack Lifesteal.<br><br>Haste (🪙215): Increases Movement Speed by 10.</td></tr>
        <tr><td><img src="arquivos/items/Berserkers Mask.webp"></td><td><b>Berserker's Mask</b> (Tier ?, 🪙1300)<br><br>8% Attack lifesteal<br>Activate: +45 Attackspeed and +40 Movespeed for 6 seconds, but increases damage taken by 15% while active (⏰??s)</td><td>Resilience (🪙275): Decreases the percent damage taken by 5.<br><br>Destruction (🪙150): Adds 15% damage vs. structures by while active.<br><br>Madness (🪙200): Cooldown refreshes when participating in a hero kill.</td></tr>
        <tr><td><img src="arquivos/items/Woundsplitter.webp"></td><td><b>Woundsplitter</b> (Tier 9, 🪙1500)<br><br><span class="w3-text-deep-orange">+10 Attack damage</span><br>20% chance to deal 2x damage</td><td>Ruin (🪙400): Attacking the enemy reduces their Resistance by 12 for 3 seconds. Non-stacking.<br><br>Fortune (🪙180): Increases percent chance to critical by 2.</td></tr>
        <tr><td><img src="arquivos/items/Dark Bargain.webp"></td><td><b>Dark Bargain</b> (Tier ?, 🪙2000)<br><br><span class="w3-text-deep-orange">+40 Attack damage</span><br>Activate: 500 gold to gain +5 Attack Damage permanently and +20 Attack Damage temporarily for 8 seconds. Can be stacked (⏰0s)</td><td>Diligence (🪙500): Increase bonus damage duration by 2 seconds.<br><br>Restraint (🪙0): Reduces activation cost by 250. Attack Damage bonus becomes +2 permanent and +8 temporary.</td></tr>
        <tr><th colspan="3">Power</th></tr>
        <tr><td><img src="arquivos/items/Fel Blade.webp"></td><td><b>Fel Blade</b> (Tier 1, 🪙300)<br><br><span class="w3-text-orange">8 Power</span><br>+5% out of combat Movespeed</td></tr>
        <tr><td><img src="arquivos/items/Reapers Scythe.webp"></td><td><b>Reaper's Scythe</b> (Tier 2, 🪙440)<br><br>Each kill/assist grants <span class="w3-text-orange">3 Power</span> and 30 Health. One charge is lost upon death. While at max charges (5), grants a bonus 10 Movement Speed.</td></tr>
        <tr><td><img src="arquivos/items/Empowered Bracer.webp"></td><td><b>Empowered Bracer</b> (Tier 2, 🪙550)<br><br><span class="w3-text-orange">9 Power</span><br>130 Health</td></tr>
        <tr><td><img src="arquivos/items/Crystalline Shiv.webp"></td><td><b>Cystalline Shiv</b> (Tier 3, 🪙720)<br><br>Grants up to <span class="w3-text-orange">20 Power</span> and up to 2 Mana/sec based on how full your health bar is.</td></tr>
        <tr><td><img src="arquivos/items/Power Conduit.webp"></td><td><b>Power Conduit</b> (Tier 9, 🪙1485)<br><br><span class="w3-text-orange">29 Power</span><br>Kills and assists restore 25% of your Mana over 2.5 seconds.</td></tr>
        <tr><th colspan="3">Magic Damage</th></tr>
        <tr><td><img src="arquivos/items/Arcane Emblem.webp"></td><td><b>Arcane Emblem</b> (Tier 3, 🪙750)<br><br><span class="w3-text-orange">5 Power</span><br><span class="w3-text-blue">Magic attacks</span> now penetrate 18 Resistance</span></td></tr>
        <tr><td><img src="arquivos/items/Grimorie.webp"></td><td><b>Grimorie</b> (Tier 5, 🪙1150)<br><br><span class="w3-text-orange">14 Power</span><br><span class="w3-text-blue">Spells</span> ignore 35% Resistance</td></tr>
        <tr><td><img src="arquivos/items/Pyrostaff.webp"></td><td><b>Pyrostaff</b> (Tier 5, 🪙1150)<br><br>Activate: deal <span class="w3-text-blue">200 Magic Damage</span> to a target (⏰??s)</td></tr>
        <tr><td><img src="arquivos/items/Soulstealer.webp"></td><td><b>Soulstealer</b> (Tier 6, 🪙1250)<br><br><span class="w3-text-aqua">100 Mana</span><br><span class="w3-text-blue">25% Magic lifesteal</span> (half for area of effect abilities)</td></tr>
        <tr><td><img src="arquivos/items/Inferno Brand.webp"></td><td><b>Inferno Brand</b> (Tier 8, 🪙1400)<br><br><span class="w3-text-purple">10 Resistance</span><br>Passive: deals <span class="w3-text-blue">25 Magic damage per second</span> to enemies in a 500 radius</td></tr>
        <tr><th colspan="3">Mana</th></tr>
        <tr><td><img src="arquivos/items/Glacial Gem.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Sage Circlet.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Archmages Ring.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Clerics Chalice.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Diadem.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Eye of Tempra.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Rune Scepter.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Seers Eye.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Soul Stealer.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Unstable Shard.webp"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/Elder Stone.webp"></td><td><b>Elder Stone</b> (Tier 2, 🪙550)<br><br>200 Health (70+130)<br><span class="w3-text-aqua">100 Mana</span> (40+60)<br>Each minute, grants an additional 13 Max Health and 6 Mana. Caps after 10 minutes.</td></tr>
        <tr><td><img src="arquivos/items/Crystalline Shiv.webp"></td><td><b>Cystalline Shiv</b> (Tier 3, 🪙720)<br><br>Grants up to 20 Power and up to 2 Mana/sec based on how full your health bar is.</td></tr>
        <tr><td><img src="arquivos/items/Power Conduit.webp"></td><td><b>Power Conduit</b> (Tier 9, 🪙1485)<br><br>29 Power<br>Kills and assists restore 25% of your Mana over 2.5 seconds.</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>DESC</b> (Tier , 🪙)<br><br>BB</td></tr>

        <tr><th colspan="3">Defense</th></tr>
        <tr><td><img src="arquivos/items/Blood Pendant.webp"></td><td><b>Blood Pendant</b> (Tier 1, 🪙290)<br><br><span class="w3-text-light-green">2.7 Health regeneration</span></td></tr>
        <tr><td><img src="arquivos/items/Silver Buckler.webp"></td><td><b>Silver Buckler</b> (Tier 1, 🪙320)<br><br><span class="w3-text-yellow">3 Mitigation</span><br><span class="w3-text-purple">8 Resistance</span></td></tr>
        <tr><td><img src="arquivos/items/Enduring Helm.webp"></td><td><b>Enduring Helm</b> (Tier 1, 🪙320)<br><br><span class="w3-text-green">120 Health</span></td></tr>
        <tr><td><img src="arquivos/items/Elder Stone.webp"></td><td><b>Elder Stone</b> (Tier 2, 🪙550)<br><br><span class="w3-text-green">200 Health</span> (70+130)<br>100 Mana (40+60)<br>Each minute, grants an additional 13 Max Health and 6 Mana. Caps after 10 minutes.</td></tr>
        <tr><td><img src="arquivos/items/Empowered Bracer.webp"></td><td><b>Empowered Bracer</b> (Tier 2, 🪙550)<br><br><span class="w3-text-orang">9 Power</span><br><span class="w3-text-green">130 Health</span></td></tr>
        <tr><td><img src="arquivos/items/Dampening Cloak.webp"></td><td><b>Dampening Cloak</b> (Tier 2, 🪙645)<br><br><span class="w3-text-green">135 Health</span><br><span class="w3-text-purple">15 Resistance</span></td></tr>
        <tr><td><img src="arquivos/items/Rangers Vest.webp"></td><td><b>Ranger's Vest</b> (Tier 3, 🪙775)<br><br><span class="w3-text-green">225 Health</span><br><span class="w3-text-purple">10 Resistance</span><br>Block 15 damage against non-hero units.<br>Increase damage dealt against non-hero units by 10%.</td></tr>
        <tr><td><img src="arquivos/items/Golden Protector.webp"></td><td><b>Golden Protector</b> (Tier 4, 🪙845)<br><br><span class="w3-text-yellow">20 Mitigation</span><br><span class="w3-text-light-green">5 Health regeneration</span></td></tr>
        <tr><td><img src="arquivos/items/Barrier Token.webp"></td><td><b>Barrier Token</b> (Tier 4, 🪙900)<br><br><span class="w3-text-purple">20 Resistance</span><br>Reduces <span class="w3-text-blue">Magic damage</span> by 35% for 2 seconds before taking <span class="w3-text-blue">Magic damage</span> (⏰??s)</td></tr>
        <tr><td><img src="arquivos/items/Giants Visage.webp"></td><td><b>Giant's Visage</b> (Tier 6, 🪙1200)<br><br><span class="w3-text-purple">15 Resistance</span><br>Provides Power equal to 0.9% of your Max Health.</td></tr>
        <tr><td><img src="arquivos/items/Stone Skin.webp"></td><td><b>Stone Skin</b> (Tier 8, 🪙1300)<br><br>+8 Attack Damage<br>Activate: gain <span class="w3-text-purple">80 Resistance</span> for 8 seconds (⏰??s)</td></tr>
        <tr><td><img src="arquivos/items/Guardian Helm.webp"></td><td><b>Guardian Helm</b> (Tier 8, 🪙1350)<br><br><span class="w3-text-purple">40 Resistance</span><br>20% of <span class="w3-text-blue">Magic damage</span> is healed back over time</td></tr>
        <tr><td><img src="arquivos/items/Iceforged Plate.webp"></td><td><b>Iceforged Plate</b> (Tier 8, 🪙1350)<br><br><span class="w3-text-yellow">30 Mitigation</span><br><span class="w3-text-purple">15 Resistance</span><br>Enemies that attack you have their attack speed slowed by 20%.</td></tr>
        <tr><td><img src="arquivos/items/Immortal Gaze.webp"></td><td><b>Immortal Gaze</b> (Tier 8, 🪙1400)<br><br><span class="w3-text-green">+20% Health</span><br>Upon death, you will be revived with 15% Health and Mana.</td></tr>
        <tr><th colspan="3">Utility</th></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td><img src="arquivos/items/"></td><td><b>Demon</b> (Tier 4, 🪙900)<br><br>Damage</td></tr>
        <tr><td colspan="10">Caprice - The Pirate Queen of Lyrie<br>[Level 1] HP: 783 | Regen: 1.8 | Mana: 380 | MRegen: 2.11 | Attack Damage: 54<br>[Level 10] HP: 1267 | Regen: 2.88 | Mana: 515 | MRegen: 2.51 | Attack Damage: 76.37<br><br>Custo por Power: 37,5g (Fel Blade), 47,5g (Power Boots)<br>Custo por Ataque: 50g (Demon Fang), 51 (Dark Bargain)</td></tr>
    </table>

</body>
</html>